CELERY_APP=readthedocs
CELERY_DOCS_OPTS=-Ofair -c 2 -Q docs
CELERY_WEB_OPTS=-Ofair -c 3 -Q web
CELERY_BUILD_OPTS=-Ofair -c 6 -Q builder,build,default,celery
CELERY_LOGLEVEL=INFO
PIP_DOWNLOAD_CACHE=/tmp/pip
LC_CTYPE=en_US.UTF-8
GUNICORN_WEB_PREFIX=readthedocs/web
GUNICORN_WEB_WORKERS=2
GUNICORN_WEB_OPS=--reload --log-level debug
GUNICORN_API_PREFIX=readthedocs/api
GUNICORN_API_WORKERS=4
GUNICORN_API_OPT=--reload --log-level debug
RTD_DOMAIN=local.docs.italia.it
RTD_PROTO=http
PUBLIC_DOMAIN=local.docs.italia.it
PUBLIC_API_URL=local.docs.italia.it
GLOBAL_ANALYTICS_CODE=
MEDIA_URL=/media/
SECRET_KEY=secret
DEFAULT_FROM_EMAIL=me@docs.italia.it
DOCS_CONVERTER_VERSION=
SENTRY_DSN=
REDIS_CELERY_URL=redis:6379/0
REDIS_CACHE_URL=redis:6379/1
REDIS_STATS_URL=redis:6379/2
DOCKER_HOST=
DOCKER_BUILD_IMAGE=
ES_HOST=es
APP_HOSTS=docs
WORKER_HOSTS=docs
API_HOST=api:8002
EMAIL_HOST
EMAIL_HOST_USER
EMAIL_HOST_PASSWORD
CORS_HEADERS_HOSTS=all
DEFAULT_VERSION_PRIVACY_LEVEL=public
RTD_USER=docs
DEBUG=1
DOCS_BASE=/home/documents
ACCOUNT_HTTP_PROTO=http
